<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "docker.dns">
<!ENTITY author "Luka Hummel">
<!ENTITY version "2026.07.21.1">
<!ENTITY build "1">
<!ENTITY package "&name;-&version;-noarch-&build;.txz">
<!ENTITY pluginDir "/boot/config/plugins/&name;">
<!ENTITY packageUrl "https://github.com/LukaHummel/Unraid-Docker-DNS-Plugin/releases/download/v&version;/&package;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="Settings/docker.dns.settings" pluginURL="https://github.com/LukaHummel/Unraid-Docker-DNS-Plugin/releases/latest/download/docker.dns.plg" icon="globe" min="7.0" support="https://github.com/LukaHummel/Unraid-Docker-DNS-Plugin/issues" project="https://github.com/LukaHummel/Unraid-Docker-DNS-Plugin" readme="https://github.com/LukaHummel/Unraid-Docker-DNS-Plugin#readme">
<CHANGES>
###2026.07.21.1
- Breaking: reduced the plugin to opt-in Traefik Docker label management
- Added hostname and published backend-port controls to Unraid container forms
- Removed DNS providers, Caddy/file-provider configuration, background services, credentials, and URL overrides
- Upgrades attempt best-effort cleanup of legacy managed DNS records and generated proxy files before replacement

###2026.07.21
- Added optional portless HTTP routing through a user-managed Caddy or Traefik container
- Added automatic proxy IP, network, and appdata mount discovery
- Added per-container upstream port, protocol, and TLS settings
- Added atomic generated configuration, load validation, and rollback before DNS changes

###2026.07.20.3
- Preserved provider form edits during status refreshes and after saving

###2026.07.20.2
- Fixed requests being rejected by Unraid CSRF validation

###2026.07.20
- Initial beta release
</CHANGES>
<FILE Run="/bin/bash">
<INLINE>
legacy_root="/usr/local/emhttp/plugins/&name;"
legacy_config="&pluginDir;"
if [ -x "$legacy_root/scripts/service.sh" ]; then
  "$legacy_root/scripts/service.sh" stop >/dev/null 2>&amp;1 || true
fi
rm -f "$legacy_config/docker.dns.cron"
/usr/local/sbin/update_cron >/dev/null 2>&amp;1 || true
if [ -x "$legacy_root/include/cli.php" ]; then
  php "$legacy_root/include/cli.php" cleanup >/dev/null 2>&amp;1 || logger -t docker.dns "Best-effort legacy cleanup failed during upgrade"
fi
</INLINE>
</FILE>
<FILE Name="&pluginDir;/&package;" Run="upgradepkg --install-new">
  <URL>&packageUrl;</URL>
  <MD5>d9efe356d34c8496a6fa355de2197aed</MD5>
</FILE>
<FILE Run="/bin/bash">
<INLINE>
mkdir -p '&pluginDir;'
chmod 700 '&pluginDir;'
/usr/local/emhttp/plugins/docker.dns/scripts/install.sh
</INLINE>
</FILE>
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/docker.dns/scripts/remove.sh || true
removepkg &name; 2>/dev/null || true
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf '&pluginDir;'
</INLINE>
</FILE>
</PLUGIN>
